# Devops-Ev-II

./: .dockerignore  .gitignore  .snyk  Dockerfile  README.md  README_EVALUACION.md  RUNBOOK.md  docker-compose.yml  pom.xml  pr-body.txt  sync.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/__tests__/: api.test.ts
frontend/src/api/: greeting.ts
infra/: ec2-security-group.sh  ec2-setup.sh
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  eksctl-cluster.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  servicemonitor.yaml
monitoring/: cloudwatch-dashboard.sh  dashboards.md  grafana-dashboard.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/service/: AuditService.java  GreetingServiceImpl.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/domain/model/: Greeting.java
src/main/java/com/example/demo/domain/port/inbound/: CreateGreetingUseCase.java  LifecycleUseCase.java
src/main/java/com/example/demo/domain/port/outbound/: GreetingRepositoryPort.java
src/main/java/com/example/demo/infrastructure/inbound/controller/: GreetingController.java
src/main/java/com/example/demo/infrastructure/outbound/database/: GreetingEntity.java  GreetingRepositoryAdapter.java  SpringGreetingRepository.java
src/main/java/com/example/demo/model/: GreetingResponse.java
src/main/java/com/example/demo/service/: GreetingService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/application/service/: GreetingServiceImplTest.java
src/test/java/com/example/demo/controller/: GreetingControllerTest.java
src/test/java/com/example/demo/infrastructure/inbound/controller/: GreetingControllerTest.java
src/test/java/com/example/demo/infrastructure/outbound/database/: GreetingRepositoryAdapterTest.java
src/test/java/com/example/demo/service/: GreetingServiceTest.java
